AZURE_DB_NAME=development
AZURE_DB_HOST=c2084413.mysql.database.azure.com
AZURE_DB_PORT=3306
AZURE_DB_USER=c2084413
AZURE_DB_PASSWORD=Aleena1234
AZURE_SA_NAME=dangobase2
AZURE_SA_KEY=z5fbEKbc3OAKjf1oBrDqEf0hsCEfWHMjBCCXwXkUmd/WK33Q+XRPzffCQ9+UQT9xwAsN/YvMEbfU+AStUIvjCA==
SECRET_KEY=hr5634


